stream {
    log_format basic '[$time_local] $remote_addr '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time';

    log_format proxy '[$time_local] $remote_addr '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time "$upstream_addr" '
                    '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    log_format sni '[$time_local] $proxy_protocol_addr | $remote_addr '
                '$protocol $status $bytes_sent $bytes_received '
                '$session_time "$ssl_preread_server_name" "$upstream_addr" '
                '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    include /config/nginx/stream-confs/*.stream.conf;
    #access_log /config/log/nginx/stream.log sni;
}
