[connection]
id=TU Darmstadt
uuid=de060740-0eb3-4eab-a68d-d3be3b1bbe6b
type=vpn
permissions=user:keks:;
zone=external

[vpn]
cacert=/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_2.crt
cookie-flags=2
enable_csd_trojan=no
form:main:password-flags=1
gateway=vpn.hrz.tu-darmstadt.de
gateway-flags=2
gwcert-flags=2
pem_passphrase_fsid=no
prevent_invalid_cert=no
protocol=anyconnect
reported_os=linux-64
stoken_source=disabled
stoken_string-flags=0
service-type=org.freedesktop.NetworkManager.openconnect

[vpn-secrets]
autoconnect=yes
form:main:group_list=campus
form:main:username=@username@
lasthost=vpn.hrz.tu-darmstadt.de
save_passwords=yes

[ipv4]
method=auto

[ipv6]
method=auto
