geo $upstream_80 {
    default           180;
    192.168.0.0/16    280;
    fd00:3581::/32    280;
}

# facing http proxy
server {
    access_log /config/log/nginx/stream-80.log sni;
    include /config/nginx/stream-confs/sni/443-options;

    proxy_connect_timeout  23s; # max time to connect to pserver
    proxy_timeout          42s; # max time between successive reads or writes
    proxy_protocol on;

    listen 80;
    proxy_pass 127.0.0.1:$upstream_80;
}
server {
    access_log /config/log/nginx/stream-80.log sni;
    include /config/nginx/stream-confs/sni/443-options;

    proxy_connect_timeout  23s; # max time to connect to pserver
    proxy_timeout          42s; # max time between successive reads or writes
    proxy_protocol on;

    listen [::]:80;
    proxy_pass [::1]:$upstream_80;
}
