include /config/nginx/stream-confs/sni/matrix-forwarding;
include /config/nginx/stream-confs/sni/matrix-options;


# facing SSL/SNI-Proxy
server {
    access_log /config/log/nginx/stream-443.log sni;
    include /config/nginx/stream-confs/sni/443-options;
    include /config/nginx/stream-confs/sni/proxy-server;

    listen 443;
    proxy_pass 127.0.0.1:$upstream_443;
    proxy_protocol on;
}
server {
    access_log /config/log/nginx/stream-443.log sni;
    include /config/nginx/stream-confs/sni/443-options;
    include /config/nginx/stream-confs/sni/proxy-server;

    listen [::]:443;
    proxy_pass [::1]:$upstream_443;
    proxy_protocol on;
}


# WAN switch - downstream SNI-Proxy
server {
    access_log /config/log/nginx/stream-1443.log sni;
    include /config/nginx/stream-confs/sni/proxy-server;

    listen 1443 proxy_protocol;
    proxy_pass 127.0.0.1:$upstream_1443;
    proxy_protocol on;
    set_real_ip_from 127.0.0.1;
}
server {
    access_log /config/log/nginx/stream-1443.log sni;
    include /config/nginx/stream-confs/sni/proxy-server;

    listen [::]:1443 proxy_protocol;
    proxy_pass [::1]:$upstream_1443;
    proxy_protocol on;
    set_real_ip_from ::1;
}


# LAN switch - upstream or downstream SNI-proxy
server {
    access_log /config/log/nginx/stream-2443.log sni;
    include /config/nginx/stream-confs/sni/proxy-server;

    listen 2443 proxy_protocol;
    proxy_pass 127.0.0.1:$upstream_2443;
    proxy_protocol on;
    set_real_ip_from 127.0.0.1;
}
server {
    access_log /config/log/nginx/stream-2443.log sni;
    include /config/nginx/stream-confs/sni/proxy-server;

    listen [::]:2443 proxy_protocol;
    proxy_pass [::1]:$upstream_2443;
    proxy_protocol on;
    set_real_ip_from ::1;
}


# LAN switch - upstream SNI-Proxy
server {
    access_log /config/log/nginx/stream-3443.log sni;
    include /config/nginx/stream-confs/sni/proxy-server;

    listen 3443 proxy_protocol;
    listen [::]:3443 proxy_protocol;
    proxy_pass $ssl_preread_server_name:443;
    include /config/nginx/custom/resolver.conf;
    # ipv4=on ipv6=on;
}
