log_format combined2 '[$time_local] $host $upstream_addr | '
                     '$proxy_protocol_addr $remote_user | '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent"';

log_format http_proxy '[$time_local]  $proxy_protocol_addr | $remote_user '
                      '"$request" $status "$host" $upstream_addr "$http_user_agent"';
