# https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/3190
# https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/3198
context.properties = {
	default.clock.min-quantum   = 1024 #  128 (default   32)
	default.clock.quantum       = 1024 # 1024 (default 1024)
	default.clock.max-quantum   = 1024 # 2048 (default 8192)
}
