context.objects = [
	{   factory = adapter
		args = {
			factory.name     = support.null-audio-sink
			node.name        = "void_sink"
			node.description = "Void Speaker (Trash)"
			node.passive     = true
			media.class      = Audio/Sink
			audio.position   = [ FL FR ]
		}
	}
]
