context.modules = [
	# central sink
	{   name = libpipewire-module-loopback
		args = {
			node.name        = "echo-cancel-unit"
			node.description = "Echo Cancelation Unit"
			audio.position   = [ FL FR ]
			audio.rate       = 48000
			capture.props = {
				media.class      = Audio/Sink
				node.name        = "echo_out_sink"
				node.description = "Echo Sink"
			}
			playback.props = {
				node.name   = "echo_out_source"
				node.target = "void_sink"
			}
		}
	}
	{   name = libpipewire-module-loopback
		args = {
			node.name        = "recording_out"
			node.description = "Recording / Gaming"
			audio.position   = [ FL FR ]
			audio.rate       = 48000
			capture.props = {
				media.class  = Audio/Sink
				node.name    = "recording_out_sink"
				node.passive = true
			}
			playback.props = {
				node.name   = "recording_out_source"
				node.target = "void_sink"
			}
		}
	}

	# virtual devices
	{   name = libpipewire-module-loopback
		args = {
			node.name        = "virt_mic"
			node.description = "Microphone (virtual)"
			audio.position   = [ FL FR ]
			audio.rate       = 48000
			capture.props = {
				media.class = Audio/Sink
				node.name   = "virt_mic_sink"
			}
			playback.props = {
				media.class = Audio/Source
				node.name   = "virt_mic_source"
				node.target = "void_sink"
			}
		}
	}

	# mic feedback sink
	{   name = libpipewire-module-loopback
		args = {
			node.name        = "mic_feedback"
			node.description = "Mic Feedback"
			audio.position   = [ FL FR ]
			audio.rate       = 48000
			capture.props = {
				node.name   = "feedback_sink"
			}
			playback.props = {
				media.class = Audio/Source
				node.name   = "feedback_source"
				node.target = "void_sink"
			}
		}
	}
]
