context.modules = [
	# central sink
	# https://docs.pipewire.org/page_module_echo_cancel.html
	{   name = libpipewire-module-echo-cancel
		args = {
			node.name        = "echo-cancel-unit"
			node.description = "Echo Cancelation Unit"
			audio.position   = [ FL FR ]
			audio.rate       = 48000
#			library.name     = aec/libspa-aec-webrtc
#			node.latency     = 1024/48000
#			monitor.mode     = false
			capture.props = {
				media.class      = "Audio/Sink"
				node.name        = "echo_in_sink"
				node.description = "Echo Capture Sink"
			}
			playback.props = {
				node.name        = "echo_out_source"
				node.description = "Echo Playback Source"
				node.target      = "void_sink"
			}
			source.props = {
				node.name        = "echo_in_source"
				node.description = "Echo Source"
				node.target      = "void_sink"
			}
			sink.props = {
				node.name        = "echo_out_sink"
				node.description = "Echo Sink"
			}
		}
	}
	{   name = libpipewire-module-loopback
		args = {
			node.name        = "recording_out"
			node.description = "Recording / Gaming"
			audio.position   = [ FL FR ]
			audio.rate       = 48000
			capture.props = {
				media.class = Audio/Sink
				node.name   = "recording_out_sink"
			}
			playback.props = {
				node.name   = "recording_out_source"
				node.target = "void_sink"
			}
		}
	}

	# virtual devices
	{   name = libpipewire-module-loopback
		args = {
			node.name        = "virt_mic"
			node.description = "Microphone (virtual)"
			audio.position   = [ FL FR ]
			audio.rate       = 48000
			capture.props = {
				media.class = Audio/Sink
				node.name   = "virt_mic_sink"
			}
			playback.props = {
				media.class = Audio/Source
				node.name   = "virt_mic_source"
				node.target = "void_sink"
			}
		}
	}

	# mic feedback sink
	{   name = libpipewire-module-loopback
		args = {
			node.name        = "mic_feedback"
			node.description = "Mic Feedback"
			audio.position   = [ FL FR ]
			audio.rate       = 48000
			capture.props = {
				node.name   = "feedback_sink"
			}
			playback.props = {
				media.class = Audio/Source
				node.name   = "feedback_source"
				node.target = "void_sink"
			}
		}
	}
]
