context.objects = [
	{   factory = adapter
		args = {
			factory.name     = support.null-audio-sink
			node.name        = "void_sink"
			node.description = "Void Speaker (Trash)"
			media.class      = Audio/Sink
			audio.position   = [ FL FR ]
		}
	}
#	{	factory = adapter
#		args = {
#			factory.name     = support.null-audio-sink
#			node.name        = "void_mono"
#			node.description = "Void Speaker MONO"
#			media.class      = Audio/Sink
#			audio.position   = [ MONO ]
#		}
#	}
]
