context.modules = [
	# central echo-cancelation unit
	{   name = libpipewire-module-echo-cancel
		args = {
			node.name           = "echo-cancel-unit"
			node.description    = "Echo Cancelation Unit"
			audio.position      = [ FL FR ]
#			library.name        = aec/libspa-aec-webrtc
#			node.latency        = 1024/48000
#			monitor.mode        = false
			capture.props = {
				node.name        = "echo_in_sink"
				node.description = "Echo Capture Sink"
			}
			source.props = {
				node.name        = "echo_in_source"
				node.description = "Echo Source"
				node.target      = "void_sink"
			}
			sink.props = {
				node.name        = "echo_out_sink"
				node.description = "Echo Sink"
			}
			playback.props = {
				node.name        = "echo_out_source"
				node.description = "Echo Playback Source"
				node.target      = "void_sink"
			}
		}
	}
	{   name = libpipewire-module-loopback
		args = {
			node.name           = "recording_out"
			node.description    = "Recording / Gaming"
			audio.position      = [ FL FR ]
			capture.props = {
				media.class = Audio/Sink
				node.name   = "recording_out_sink"
			}
			playback.props = {
				node.name   = "recording_out_source"
				node.target = "void_sink"
			}
		}
	}

	# virtual devices
	{   name = libpipewire-module-loopback
		args = {
			node.name           = "virt_mic"
			node.description    = "Microphone (virtual)"
			audio.position      = [ FL FR ]
			capture.props = {
				media.class = Audio/Sink
				node.name   = "virt_mic_sink"
			}
			playback.props = {
				media.class = Audio/Source
				node.name   = "virt_mic_source"
				node.target = "void_sink"
			}
		}
	}
]
