[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=177,86,58
BackgroundNormal=49,54,61
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=102,106,115
ForegroundLink=233,100,58
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundLink=233,100,58

[Colors:Selection]
BackgroundAlternate=167,74,46
BackgroundNormal=167,74,46
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=255,255,255
ForegroundLink=233,100,58
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=102,106,115
ForegroundLink=233,100,58
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=16,16,19
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=102,106,115
ForegroundLink=233,100,58
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=28,28,33
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=102,106,115
ForegroundLink=233,100,58
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[DialogIcons]
Size=22

[General]
AccentColor=233,100,58
AllowKDEAppsToRememberWindowPositions=true
BrowserApplication=librewolf.desktop
ColorScheme=SweetAmbarBlue
ColorSchemeHash=f6df0e9f12a4783afd65d81532865d4d86848c5e
LastUsedCustomAccentColor=233,100,58
Name=Breath2 2021 Dark
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
fixed=Sans Serif,10,-1,5,50,0,0,0,0,0
font=Noto Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
toolBarFont=Noto Sans,9,-1,5,50,0,0,0,0,0

[Icons]
Theme=candy-icons

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=Sweet-Mars
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=true
SingleClick=true
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=184
View Style=Detail

[KScreen]
ScaleFactor=1

[KShortcutsDialog Settings]
Dialog Size=1372,887

[MainToolbarIcons]
Size=16

[PanelIcons]
Size=32

[PreviewSettings]
MaximumRemoteSize=0
MaximumSize=1048576

[ToolbarIcons]
Size=16

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
