[
    {
        "data": [
            {
                "autoRotation": "InTabletMode",
                "brightness": 1,
                "colorProfileSource": "sRGB",
                "connectorName": "DP-1",
                "edidHash": "4d3bcdd3043252b92e611f65e5ddb739",
                "edidIdentifier": "SAM 3996 0 43 2018 0",
                "highDynamicRange": false,
                "iccProfilePath": "",
                "mode": {
                    "height": 1440,
                    "refreshRate": 119970,
                    "width": 5120
                },
                "overscan": 0,
                "rgbRange": "Automatic",
                "scale": 1,
                "sdrBrightness": 200,
                "sdrGamutWideness": 0,
                "transform": "Normal",
                "vrrPolicy": "Automatic",
                "wideColorGamut": false
            },
            {
                "autoRotation": "InTabletMode",
                "brightness": 1,
                "colorProfileSource": "sRGB",
                "connectorName": "HDMI-A-1",
                "edidHash": "afe7407879b8791cc909f40c925d59c2",
                "edidIdentifier": "GSM 23304 225959 4 2019 0",
                "highDynamicRange": false,
                "iccProfilePath": "",
                "mode": {
                    "height": 2160,
                    "refreshRate": 60000,
                    "width": 3840
                },
                "overscan": 0,
                "rgbRange": "Automatic",
                "scale": 1,
                "sdrBrightness": 200,
                "sdrGamutWideness": 0,
                "transform": "Normal",
                "vrrPolicy": "Never",
                "wideColorGamut": false
            }
        ],
        "name": "outputs"
    },
    {
        "data": [
            {
                "lidClosed": false,
                "outputs": [
                    {
                        "enabled": true,
                        "outputIndex": 0,
                        "position": {
                            "x": 0,
                            "y": 2160
                        },
                        "priority": 0
                    },
                    {
                        "enabled": true,
                        "outputIndex": 1,
                        "position": {
                            "x": 0,
                            "y": 0
                        },
                        "priority": 1
                    }
                ]
            }
        ],
        "name": "setups"
    }
]
