[
    {
        "data": [
            {
                "autoRotation": "InTabletMode",
                "connectorName": "eDP-1",
                "edidHash": "0e4b7ed9a65ba090c5c7d54a91f926cd",
                "edidIdentifier": "CMN 5622 0 17 2017 0",
                "highDynamicRange": false,
                "iccProfilePath": "",
                "mode": {
                    "height": 1080,
                    "refreshRate": 40005,
                    "width": 1920
                },
                "overscan": 0,
                "rgbRange": "Automatic",
                "scale": 1,
                "sdrBrightness": 200,
                "sdrGamutWideness": 0,
                "transform": "Normal",
                "vrrPolicy": "Never",
                "wideColorGamut": false
            }
        ],
        "name": "outputs"
    },
    {
        "data": [
            {
                "lidClosed": false,
                "outputs": [
                    {
                        "enabled": true,
                        "outputIndex": 0,
                        "position": {
                            "x": 0,
                            "y": 0
                        },
                        "priority": 0
                    }
                ]
            }
        ],
        "name": "setups"
    }
]
