[ActionPlugins][0]
LeftButton;NoModifier=switchwindow
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][LeftButton;NoModifier]
mode=0

[ActionPlugins][0][MiddleButton;NoModifier]
mode=0
showAppsByName=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=false
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][0][wheel:Vertical;NoModifier]
showAppsByName=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-5120x1440=
ItemGeometriesHorizontal=
activityId=ed353e5a-8fcc-48ba-a2e0-c308d96fdb9d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=2032
locked=true

[Containments][1][Wallpaper][org.kde.slideshow][General]
FillMode=0
SlideInterval=300
SlidePaths=/home/keks/background/landscape/

[Containments][2]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=ed353e5a-8fcc-48ba-a2e0-c308d96fdb9d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1392

[Containments][2][Wallpaper][org.kde.slideshow][General]
FillMode=0
SlideInterval=300
SlidePaths=/home/keks/background/landscape/

[Containments][29]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][103]
immutability=1
plugin=org.kde.plasma.pager

[Containments][29][Applets][103][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][30][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=663

[Containments][29][Applets][30][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/keks/.face.icon
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][29][Applets][30][Configuration][Shortcuts]
global=Alt+F1

[Containments][29][Applets][30][Shortcuts]
global=Alt+F1

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][29][Applets][32][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70

[Containments][29][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=myCPU

[Containments][29][Applets][32][Configuration][General]
rangeAutoY=false

[Containments][29][Applets][32][Configuration][SensorColors]
cpu/all/usage=170,170,255

[Containments][29][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/system","cpu/all/user","cpu/all/wait"]

[Containments][29][Applets][32][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][29][Applets][33][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65

[Containments][29][Applets][33][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=myRAM

[Containments][29][Applets][33][Configuration][SensorColors]
memory/physical/application=0,0,255
memory/physical/buffer=0,255,0
memory/physical/cache=0,85,0

[Containments][29][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/application","memory/physical/cache","memory/physical/buffer"]
lowPrioritySensorIds=["memory/physical/used"]
totalSensors=["memory/physical/used","memory/physical/usedPercent"]

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][34][Configuration]
PreloadWeight=100
SystrayContainmentId=35

[Containments][29][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][47][Configuration]
PreloadWeight=95
popupHeight=450
popupWidth=810

[Containments][29][Applets][47][Configuration][Appearance]
customDateFormat=dddd dd.MM.yy
dateFormat=custom
displayTimezoneFormat=UTCOffset
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
firstDayOfWeek=1
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][29][Applets][48]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][29][Applets][53]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][53][Configuration][General]
groupedTaskVisualization=1
launchers=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:thunderbird.desktop,applications:ferdium.desktop,applications:brave-browser.desktop,applications:firefox.desktop
middleClickAction=Close
minimizeActiveTaskOnClick=false
onlyGroupWhenFull=false
separateLaunchers=false
showOnlyCurrentDesktop=false

[Containments][29][General]
AppletOrder=30;103;53;33;32;34;47;48

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][109]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][109][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70

[Containments][3][Applets][109][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=myTemp

[Containments][3][Applets][109][Configuration][SensorColors]
cpu/all/averageTemperature=185,175,9

[Containments][3][Applets][109][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature"]
lowPrioritySensorIds=["cpu/all/maximumTemperature","cpu/all/averageTemperature","cpu/all/minimumTemperature"]

[Containments][3][Applets][109][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false
rangeFromY=25
rangeToY=95

[Containments][3][Applets][110]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][110][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][3][Applets][110][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=myCPU

[Containments][3][Applets][110][Configuration][SensorColors]
cpu/all/usage=170,170,255

[Containments][3][Applets][110][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/system","cpu/all/user","cpu/all/wait"]

[Containments][3][Applets][110][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false

[Containments][3][Applets][111]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][111][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][3][Applets][111][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=myRAM

[Containments][3][Applets][111][Configuration][SensorColors]
cpu/all/usage=170,170,255
memory/physical/application=0,0,255
memory/physical/buffer=0,255,0
memory/physical/cache=0,85,0

[Containments][3][Applets][111][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/application","memory/physical/cache","memory/physical/buffer"]
lowPrioritySensorIds=["memory/physical/used"]
totalSensors=["memory/physical/used","memory/physical/usedPercent"]

[Containments][3][Applets][111][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=932

[Containments][3][Applets][21][Configuration][Appearance]
customDateFormat=ddd dd.MM.yy
dateDisplayFormat=BelowTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
firstDayOfWeek=1
pin=true
showSeconds=true
showWeekNumbers=true

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][28][Configuration][General]
groupedTaskVisualization=1
launchers=
middleClickAction=Close
minimizeActiveTaskOnClick=false

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=603
popupWidth=1440

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/keks/.face.icon
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;5;28;111;110;109;7;8;21;22

[Containments][35]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][35][Applets][106]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][36][Configuration]
PreloadWeight=42

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][46][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][35][Applets][49]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][50][Configuration][General]
showPercentage=true

[Containments][35][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.merkuro.contact,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.keyboardlayout,org.kde.merkuro.contact
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.merkuro.contact,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller

[Containments][54]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][54][Applets][104]
immutability=1
plugin=org.kde.plasma.pager

[Containments][54][Applets][104][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][54][Applets][55][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=663

[Containments][54][Applets][55][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/keks/.face.icon
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][54][Applets][55][Configuration][Shortcuts]
global=Alt+F1

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][54][Applets][56][Configuration][General]
groupedTaskVisualization=2
iconSize=medium
launchers=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:thunderbird.desktop,applications:ferdium.desktop,applications:brave-browser.desktop,applications:firefox.desktop
middleClickAction=Close
minimizeActiveTaskOnClick=false
showOnlyCurrentDesktop=false

[Containments][54][Applets][57]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][54][Applets][57][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][54][Applets][57][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=myCPU

[Containments][54][Applets][57][Configuration][General]
rangeAutoY=false

[Containments][54][Applets][57][Configuration][SensorColors]
cpu/all/usage=170,170,255

[Containments][54][Applets][57][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/system","cpu/all/user","cpu/all/wait"]

[Containments][54][Applets][57][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false

[Containments][54][Applets][58]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][54][Applets][58][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][54][Applets][58][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=myRAM

[Containments][54][Applets][58][Configuration][SensorColors]
memory/physical/application=0,0,255
memory/physical/buffer=0,255,0
memory/physical/cache=0,85,0

[Containments][54][Applets][58][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/application","memory/physical/cache","memory/physical/buffer"]
lowPrioritySensorIds=["memory/physical/used"]
totalSensors=["memory/physical/used","memory/physical/usedPercent"]

[Containments][54][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][54][Applets][59][Configuration]
PreloadWeight=80
SystrayContainmentId=60

[Containments][54][Applets][59][Configuration][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.wacomtablet
hiddenItems=firewall-applet,MSM Notifier for Plasma5,org.kde.plasma.keyboardlayout
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
shownItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol

[Containments][54][Applets][72]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][54][Applets][72][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=810

[Containments][54][Applets][72][Configuration][Appearance]
customDateFormat=dddd dd.MM.yy
dateFormat=custom
displayTimezoneFormat=UTCOffset
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showSeconds=true
showWeekNumbers=true

[Containments][54][Applets][73]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][54][General]
AppletOrder=55;104;56;58;57;59;72;73

[Containments][60]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][60][Applets][105]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][60][Applets][61][Configuration]
PreloadWeight=42

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][71]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][71][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][60][Applets][74]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][60][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][75][Configuration][General]
showPercentage=true

[Containments][60][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][76][Configuration]
PreloadWeight=60

[Containments][60][Applets][77]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][60][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.merkuro.contact,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.keyboardlayout,org.kde.merkuro.contact
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.merkuro.contact,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol

[Containments][78][Applets][79][Configuration][General]
systemFavorites=lock-screen\\\\\\,logout\\\\\\,save-session\\\\\\,switch-user\\\\\\,suspend\\\\\\,hibernate\\\\\\,reboot\\\\\\,shutdown

[Containments][84]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][84][Applets][100]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][84][Applets][100][Configuration]
PreloadWeight=42

[Containments][84][Applets][101]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][84][Applets][101][Configuration]
PreloadWeight=42

[Containments][84][Applets][108]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][84][Applets][85]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][84][Applets][85][Configuration]
PreloadWeight=42

[Containments][84][Applets][86]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][84][Applets][86][Configuration]
PreloadWeight=42

[Containments][84][Applets][87]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][84][Applets][87][Configuration]
PreloadWeight=42

[Containments][84][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][84][Applets][88][Configuration]
PreloadWeight=42

[Containments][84][Applets][89]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][84][Applets][89][Configuration]
PreloadWeight=42

[Containments][84][Applets][90]
immutability=1
plugin=org.kde.kdeconnect

[Containments][84][Applets][90][Configuration]
PreloadWeight=42

[Containments][84][Applets][91]
immutability=1
plugin=org.kde.kscreen

[Containments][84][Applets][91][Configuration]
PreloadWeight=42

[Containments][84][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][84][Applets][92][Configuration]
PreloadWeight=42

[Containments][84][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][84][Applets][93][Configuration]
PreloadWeight=42

[Containments][84][Applets][94]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][84][Applets][94][Configuration]
PreloadWeight=42

[Containments][84][Applets][95]
immutability=1
plugin=org.kde.plasma.volume

[Containments][84][Applets][95][Configuration]
PreloadWeight=42

[Containments][84][Applets][95][Configuration][General]
migrated=true

[Containments][84][Applets][98]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][84][Applets][98][Configuration]
PreloadWeight=42

[Containments][84][Applets][99]
immutability=1
plugin=org.kde.plasma.battery

[Containments][84][Applets][99][Configuration]
PreloadWeight=34

[Containments][84][Configuration]
PreloadWeight=42

[Containments][84][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.merkuro.contact,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.merkuro.contact,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=720
popupWidth=913
wallpaperplugin=org.kde.image

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][107]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][20][Configuration][General]
currentTab=streams
migrated=true
showVirtualDevices=true

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][24][Configuration][General]
showPercentage=true

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.merkuro.contact,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.keyboardlayout,org.kde.merkuro.contact
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.merkuro.contact,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
pin=true
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
