### Display the current GPU information
gpu_stats
gpu_temp
# gpu_core_clock
# gpu_power

### Display the current CPU information
cpu_stats
cpu_temp
# cpu_power
# cpu_mhz

### Display the current CPU load & frequency for each core
# core_load

### Display system vram / ram / swap space usage
vram
# gpu_mem_clock
ram
# swap

### Display FPS and frametime
fps
frametime

### Display miscellaneous information
engine_version
gpu_name
vulkan_driver
wine

### Display the frametime line graph
frame_timing
# histogram

### Display GameMode / vkBasalt running status
gamemode
vkbasalt

### Display the current resolution
resolution

### Change the hud position
# position=top-left

### Disable / hide the hud by default
no_display

### Hud position offset
# offset_x=
# offset_y=

### Hud dimensions
# width=
# height=
# table_columns=
# cellpadding_y=

### Hud transparency / alpha
background_alpha=0.0
# alpha=

################ INTERACTION #################

### Change toggle keybinds for the hud & logging
toggle_hud=Shift_R+F5
fps_limit=100,50,33,25,0
toggle_fps_limit=Shift_R+F4
# toggle_logging=Shift_L+F2
# reload_cfg=Shift_L+F4
# upload_log=Shift_L+F3

#################### LOG #####################

### Set amount of time in seconds that the logging will run for
# log_duration=

### Change the default log interval, 100 is default
# log_interval=100

### Set location of the output files (required for logging)
# output_folder=/home/<USERNAME>/mangologs

### Permit uploading logs directly to FlightlessMango.com
# permit_upload=0

### Define a '+'-separated list of percentiles shown in the benchmark results
### Use "AVG" to get a mean average. Default percentiles are 97+AVG+1+0.1
# benchmark_percentiles=97,AVG,1,0.1
