- *.log
- /*/.cache/**
- /*/.config/*/*Cache*/**
- /*/.config/*/*/*Cache*/**
- /*/.containerbox/home/***
- /*/.containerbox/root/***
- /*/.local/share/containers/**
- /*/.var/app/com.valvesoftware.Steam/.local/share/Steam/compatibilitytools.d/**
- /*/.var/app/com.valvesoftware.Steam/.local/share/Steam/config/htmlcache/**
- /*/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime.old/**
- /*/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime.tar.xz*
- /*/.var/app/com.valvesoftware.Steam/.local/share/Steam/userdata/*/760/**
- /*/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/**
+ /*/.var/app/org.keepassxc.KeePassXC/cache/keepassxc/***
- /*/.var/app/*/cache/**
- /*/.var/app/*/config/*/*Cache*/**
- /*/.var/app/*/config/*/*/*Cache*/**
- /*/.var/app/*/config/*/*/Greaselion/Temp/**
+ /*/WinePrefixes/*/*/pfx/drive_c/users
- /*/WinePrefixes/*/*/pfx/drive_c/windows
- /*/WinePrefixes/*/*/pfx/drive_c/Program*
- /janb/***
+ /***
