- */build/*
- */ccache/*
- *.log
- /*/.cache/**
- /*/.config/*/*Cache*/**
- /*/.config/*/*/*Cache*/**
- /*/.local/share/containers/**
- /*/.var/app/*/cache/**
- /*/.var/app/*/.config/*/*Cache*/**
- /*/.var/app/*/.config/*/*/*Cache*/**
- /*/.var/app/*/.config/*/*/Greaselion/Temp/**
- /*/.var/app/*/config/*/*Cache*/**
- /*/.var/app/*/config/*/*/*Cache*/**
- /*/.var/app/*/config/*/*/Greaselion/Temp/**
- /*/.var/app/Gaming/.cache/lutris/shaders/**
- /*/.var/app/Gaming/.config/heroic/tools/**
- /*/.var/app/Gaming/.local/share/bottles/runners/**
- /*/.var/app/Gaming/.local/share/lutris/runners/**
- /*/.var/app/Gaming/.local/share/Steam/compatibilitytools.d/**
- /*/.var/app/Gaming/.local/share/Steam/config/htmlcache/**
- /*/.var/app/Gaming/.local/share/Steam/ubuntu12_32/steam-runtime.old/**
- /*/.var/app/Gaming/.local/share/Steam/ubuntu12_32/steam-runtime.tar.xz*
- /*/.var/app/Gaming/.local/share/Steam/userdata/*/760/**
- /*/.var/app/Gaming/.local/share/Steam/steamapps/common/**
+ /*/.var/app/Gaming/WinePrefixes/*/*/pfx/drive_c/users
- /*/.var/app/Gaming/WinePrefixes/*/*/pfx/drive_c/windows
- /*/.var/app/Gaming/WinePrefixes/*/*/pfx/drive_c/Program*
+ /***
