- *.log
- */CacheStorage/*
- /.cache/**
- /.config/*/*Cache*/**
- /.config/environment.d/***
- /.config/pipewire/***
- /.config/systemd/***
- /.config/zsh/zsh-autosuggestions/***
- /.config/zsh/zsh-history-substring-search/***
- /.config/zsh/zsh-syntax-highlighting/***
- /.config/zsh/zsh-theme-powerlevel10k/***
+ /.containerbox
+ /.containerbox/etc/***
- /.containerbox/**
- /.local/bin/install/***
- /.local/share/containers/***
- /.local/share/Trash/***
+ /.var
+ /.var/app
- /.var/app/*/.ld.so/***
- /.var/app/*/cache/**
- /.var/app/*/config/*/*/Greaselion/Temp/**
- /.var/app/*/config/*/*Cache*/**
- /.var/app/*/config/*/*/*Cache*/**
- /.var/app/*/config/*/*/Default/*Cookies*
- /.var/app/*/config/Ferdium/.org.chromium.Chromium.*
- /.var/app/*/config/Ferdium/Partitions/*/**
- /.var/app/*/config/Nextcloud/cookies0.db
+ /.var/app/com.axosoft.GitKraken/***
+ /.var/app/com.brave.Browser/***
+ /.var/app/com.github.Eloston.UngoogledChromium/***
+ /.var/app/com.github.hluk.copyq/***
+ /.var/app/com.github.jeromerobert.pdfarranger/***
+ /.var/app/com.github.tchx84.Flatseal/***
+ /.var/app/com.github.xournalpp.xournalpp/***
+ /.var/app/com.jetbrains.CLion/***
+ /.var/app/com.nextcloud.desktopclient.nextcloud/***
+ /.var/app/com.zettlr.Zettlr/***
+ /.var/app/dev.lapce.lapce/***
+ /.var/app/io.gitlab.librewolf-community/***
+ /.var/app/org.ferdium.Ferdium/***
+ /.var/app/org.gnome.Calculator/***
+ /.var/app/org.gnome.Firmware/***
+ /.var/app/org.gnome.meld/***
+ /.var/app/org.kde.kclock/***
+ /.var/app/org.kde.kruler/***
+ /.var/app/org.kde.okteta/***
+ /.var/app/org.kde.okular/***
+ /.var/app/org.libreoffice.LibreOffice/***
+ /.var/app/org.mozilla.firefox/***
+ /.var/app/org.mozilla.Thunderbird/***
+ /.var/app/org.onlyoffice.desktopeditors/***
+ /.var/app/org.remmina.Remmina/***
+ /.var/app/org.texstudio.TeXstudio/***
+ /.var/app/org.videolan.VLC/***
- /.var/app/**
- /WinePrefixes/***
+ /**
