- *.log
- */CacheStorage/*
- /.cache/**
- /.config/*/*Cache*/**
- /.local/bin/install/***
+ /.var
+ /.var/app
- /.var/app/*/.ld.so/***
- /.var/app/*/cache/**
- /.var/app/*/config/*/*/Greaselion/Temp/**
- /.var/app/*/config/*/*Cache*/**
- /.var/app/*/config/*/*/*Cache*/**
- /.var/app/*/config/*/*/Default/*Cookies*
- /.var/app/*/config/Ferdium/.org.chromium.Chromium.*
- /.var/app/*/config/Ferdium/Partitions/*/**
+ /.var/app/FireFox/***
+ /.var/app/LibreWolf/***
+ /.var/app/ThunderBird/***
+ /.var/app/com.axosoft.GitKraken/***
+ /.var/app/com.brave.Browser/***
+ /.var/app/com.github.Eloston.UngoogledChromium/***
+ /.var/app/com.github.jeromerobert.pdfarranger/***
+ /.var/app/com.github.xournalpp.xournalpp/***
+ /.var/app/dev.lapce.lapce/***
+ /.var/app/org.ferdium.Ferdium/***
+ /.var/app/org.gnome.Firmware/***
+ /.var/app/org.gnome.meld/***
+ /.var/app/org.kde.kclock/***
+ /.var/app/org.kde.kruler/***
+ /.var/app/org.kde.okteta/***
+ /.var/app/org.kde.okular/***
+ /.var/app/org.libreoffice.LibreOffice/***
+ /.var/app/org.texstudio.TeXstudio/***
+ /.var/app/org.videolan.VLC/***
- /.var/app/**
- /WinePrefixes/***
+ /**
