if [ $(id -u) != 0 ]; then
	echo "please rerun as root!"
	exit 1
fi

TPM_PIN=true
if [ "$1" = "false" ]; then
	TPM_PIN=false
fi

secboot_status=$(bootctl status 2>/dev/null | \
                 awk -F':' '$1 ~ /Secure Boot/ {print $2}' | \
                 awk '{print $1}')
if [ "$secboot_status" == "disabled" ]; then
	echo "WARNING: secure boot not enabled!"
	tpm_regs="0+1+2+3+5+6"
else
	tpm_regs="0+1+2+3+5+6+7"
fi

# get encrypted device
luks_name=$(mount -l | grep ' on / ' | awk '{print $1}')
luks_device=$(cryptsetup status ${luks_name} | awk '$1 ~ /^device:$/ {print $2}')
