include /config/nginx/custom/forwarded_for.conf;

map $host $upstream_180 {
    hostnames;
    keksgesicht.net    http://127.0.0.1:8080;
}

map $host $upstream_280 {
    hostnames;
    default            http://172.23.80.4:80;
    *.keksgesicht.net  http://127.0.0.1:8080;
    keksgesicht.net    http://127.0.0.1:8080;
}


# WAN switch - downstream http-Proxy
server {
    server_name _;
    listen 180 proxy_protocol;
    listen [::]:180 proxy_protocol;
    access_log /config/log/nginx/stream-180.log http_proxy;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        proxy_pass $upstream_180;
        proxy_max_temp_file_size 2048m;
        proxy_set_header Forwarded "$proxy_add_forwarded;proto=$scheme";
    }
}

# LAN switch - upstream or downstream http-proxy
server {
    server_name _;
    listen 280 proxy_protocol;
    listen [::]:280 proxy_protocol;
    access_log /config/log/nginx/stream-280.log http_proxy;
    
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        proxy_pass $upstream_280;
        proxy_max_temp_file_size 2048m;
        proxy_set_header Forwarded "$proxy_add_forwarded;proto=$scheme";
    }
}
