# https://nginx.org/en/docs/http/server_names.html

server {
    server_name ~^nix-serve\..+\.keksgesicht\.net$;
    listen 8080 proxy_protocol;
    listen [::]:8080 proxy_protocol;

    client_max_body_size 0;

    location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_max_temp_file_size 2048m;
    }
}

server {
    server_name ~^nix-serve\..+\.keksgesicht\.net$;
    include /config/nginx/custom/8443.conf;

    location / {
        include /config/nginx/proxy.conf;
        proxy_pass http://127.0.0.1:5000/;
        proxy_max_temp_file_size 2048m;
    }
}
