## Version 2024/07/16
# make sure that your pihole container is named pihole
# make sure that your dns has a cname set for pihole

# https://nginx.org/en/docs/http/server_names.html

server {
    server_name ~^pihole\..+\.keksgesicht\.net$;
    include /config/nginx/custom/8443.conf;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://172.23.53.1:80/admin/;
        proxy_hide_header X-Frame-Options;
    }

    location /admin {
        return 301 https://$host:443/;
    }
}
