server {
    server_name tandoor.tb.*;
    include /config/nginx/custom/8443.conf;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://172.23.219.1:80/;
    }
}
