[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=198,121,23
BackgroundNormal=77,77,77
DecorationFocus=251,140,0
DecorationHover=251,140,0
ForegroundActive=251,140,0
ForegroundInactive=105,105,105
ForegroundLink=251,140,0
ForegroundNegative=255,0,255
ForegroundNeutral=255,255,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,255
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=251,140,0
DecorationHover=251,140,0
ForegroundActive=251,140,0
ForegroundInactive=175,176,179
ForegroundLink=251,140,0
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=185,107,9
BackgroundNormal=185,107,9
DecorationFocus=251,140,0
DecorationHover=251,140,0
ForegroundActive=251,140,0
ForegroundInactive=255,255,255
ForegroundLink=251,140,0
ForegroundNegative=255,0,255
ForegroundNeutral=255,255,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,255
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=251,140,0
DecorationHover=251,140,0
ForegroundActive=251,140,0
ForegroundInactive=105,105,105
ForegroundLink=251,140,0
ForegroundNegative=255,0,255
ForegroundNeutral=255,255,0
ForegroundNormal=223,223,223
ForegroundPositive=0,255,255
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=32,32,32
DecorationFocus=251,140,0
DecorationHover=251,140,0
ForegroundActive=251,140,0
ForegroundInactive=105,105,105
ForegroundLink=251,140,0
ForegroundNegative=255,0,255
ForegroundNeutral=255,255,0
ForegroundNormal=223,223,223
ForegroundPositive=0,255,255
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=31,31,31
DecorationFocus=251,140,0
DecorationHover=251,140,0
ForegroundActive=251,140,0
ForegroundInactive=105,105,105
ForegroundLink=251,140,0
ForegroundNegative=255,0,255
ForegroundNeutral=255,255,0
ForegroundNormal=223,223,223
ForegroundPositive=0,255,255
ForegroundVisited=0,188,212

[DialogIcons]
Size=22

[General]
AccentColor=251,140,0
AllowKDEAppsToRememberWindowPositions=false
BrowserApplication=io.gitlab.librewolf-community.desktop
ColorScheme=OrchisDarkOrange
ColorSchemeHash=eb7c23dc303ea55ba47e1211b5ea08ea9ba01bb7
LastUsedCustomAccentColor=251,140,0
Name=Breath2 2021 Dark
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
fixed=Sans Serif,10,-1,5,50,0,0,0,0,0
font=Noto Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
toolBarFont=Noto Sans,9,-1,5,50,0,0,0,0,0

[Icons]
Theme=candy-icons

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=org.kde.breezedark.desktop
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=true
SingleClick=true
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=184
View Style=Detail

[KScreen]
ScaleFactor=1

[KShortcutsDialog Settings]
Dialog Size=1372,887

[MainToolbarIcons]
Size=16

[PanelIcons]
Size=32

[PreviewSettings]
MaximumRemoteSize=0
MaximumSize=1048576

[ToolbarIcons]
Size=16

[WM]
activeBackground=0,0,85
activeBlend=40,40,40
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=55,55,55
inactiveBlend=40,40,40
inactiveForeground=150,150,150
