[Context]
shared=network
sockets=pulseaudio
devices=all
filesystems=!xdg-data/flatpak;!~/.var/app/com.valvesoftware.Steam;!/run/media;!/media;xdg-documents/Gaming;xdg-data/icons;!xdg-desktop;!xdg-music;!xdg-videos;!xdg-pictures;xdg-pictures/Games;~/Games;xdg-videos/Games/sandbox;~/WinePrefixes/Lutris:create

[Environment]
PULSE_SINK=recording_out_sink
XDG_PICTURES_DIR=/mnt/array/homeGaming/Pictures
XDG_VIDEOS_DIR=/mnt/array/homeGaming/Videos/sandbox
XDG_DOCUMENTS_DIR=/mnt/array/homeGaming/Documents
